{
    "name": "webbison/wbbase",
    "description": "Basic prototypes and abstracts for Zend Framework 2 application.",
    "type": "library",
    "keywords": [
        "zf2",
        "trait",
        "skeleton",
        "base"
    ],
    "homepage": "https://github.com/zmicier/WbBase",
    "authors": [
        {
            "name": "Źmicier Hryškieivič ",
            "email": "zmicier@webbison.com"
        },
    ],
    "require": {
        "php": ">=5.4.10",
        "zendframework/zendframework": "2.2.*",
        "mockery/mockery": ">=0.9.0"
    },
    "suggest": {
        "zendframework/zend-db": "To store session in database"
    },
    "autoload": {
        "psr-0": {
            "WbBase": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
